{
  "expo": {
    "name": "ecommerce-app",
    "slug": "ecommerce-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": [
            "assets/images/blacknikelogo.png",
            "assets/images/whitenikelogo.png",
            "assets/images/blackpumalogo.png",
            "assets/images/whitepumalogo.png"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "21ebe62b-c0b1-4924-89aa-0cd052cafd70"
      }
    },
    "owner": "chachathuraabeygunawardhana"
  }
}
